<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F2F2F9">

    <!--Profile -->
    <!--Profile-Pic-->
    <View
        android:id="@+id/profile"
        android:layout_width="387dp"
        android:layout_height="220.77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp" />

    <View
        android:id="@+id/profilePic"
        android:layout_width="68.07dp"
        android:layout_height="72.04dp"
        android:layout_marginLeft="54dp"
        android:layout_alignTop="@id/profile"
        android:layout_alignStart="@+id/profile"
        android:layout_marginStart="0dp"
        android:background="@drawable/profilepic" />
    <!--Greetings-->
    <TextView
        android:id="@+id/hello_aishw"
        android:layout_width="324.83dp"
        android:layout_height="135.77dp"
        android:layout_alignStart="@+id/profile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="115dp"
        android:gravity="top"
        android:lineSpacingExtra="-26sp"
        android:text="@string/hello_aishw"
        android:textAppearance="@style/hello_aishw"
        />
    <!--Search Bar-->
    <TextView
        android:id="@+id/searchbar"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/searchbar"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:hint="Search"
        android:paddingLeft="26dp" />


    <!--Nav-Bar-->
    <View
        android:id="@+id/navbar"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navRelative"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <!-- Views and constraints for the ConstraintLayout go here -->
        <!--Home-->
        <!--Icon-->
        <!--Text-->
        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="39.78dp"
            android:layout_height="37dp"
            android:layout_alignLeft="@id/navRelative"
            android:layout_alignTop="@id/navRelative"
            android:layout_marginLeft="50.46dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/homeicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hometext"
            android:layout_width="25dp"
            android:layout_height="9dp"
            android:layout_alignLeft="@id/navRelative"
            android:layout_alignTop="@id/homeicon"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal|top"
            android:text="@string/home"
            android:textAppearance="@style/home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeicon" />
        <!--Health-Data-->
        <!--Icon-->
        <!--Text-->

        <ImageView
            android:id="@+id/healthicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navRelative"
            android:layout_alignTop="@id/navRelative"
            android:layout_marginTop="8dp"
            android:background="@drawable/healthicon"
            app:layout_constraintEnd_toStartOf="@+id/prescription"
            app:layout_constraintStart_toEndOf="@+id/homeicon"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Prescription-->
        <!--Icon-->
        <!--Text-->

        <!--Doctor's Advice-->
        <!--Icon-->

        <TextView
            android:id="@+id/healthtext"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/hometext"
            android:layout_alignTop="@id/healthicon"
            android:layout_marginLeft="47.06dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="36.84dp"
            android:gravity="center_horizontal|top"
            android:text="@string/health_data"
            android:textAppearance="@style/home"
            app:layout_constraintEnd_toStartOf="@+id/prescriptiontext"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/hometext"
            app:layout_constraintTop_toBottomOf="@+id/healthicon" />

        <ImageView
            android:id="@+id/prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navRelative"
            android:layout_alignRight="@id/doctorsadvice"
            android:layout_marginTop="8dp"
            android:layout_marginRight="49.49dp"
            android:background="@drawable/prescription"
            app:layout_constraintEnd_toStartOf="@+id/doctorsadvice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prescriptiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navRelative"
            android:layout_alignRight="@id/doctorsadvicetext"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal|top"
            android:text="@string/prescription"
            android:textAppearance="@style/home"
            app:layout_constraintEnd_toStartOf="@+id/doctorsadvicetext"
            app:layout_constraintTop_toBottomOf="@+id/prescription" />

        <ImageView
            android:id="@+id/doctorsadvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navRelative"
            android:layout_alignTop="@id/navRelative"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32.99dp"
            android:background="@drawable/doctorsadvice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Text-->
        <TextView
            android:id="@+id/doctorsadvicetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navRelative"
            android:layout_alignTop="@id/doctorsadvice"
            android:layout_marginTop="3dp"
            android:layout_marginRight="23.29dp"
            android:gravity="center_horizontal|top"
            android:text="@string/doctor_s_ad"
            android:textAppearance="@style/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorsadvice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_marginTop="305dp">

        <!-- Views and constraints for the ConstraintLayout go here -->

        <!--Cards-->

        <View
            android:id="@+id/findnurse"
            android:layout_marginTop="55dp"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/findnurse"
            app:layout_constraintEnd_toStartOf="@+id/callambulan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/call"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/findnurse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callambulan" />

        <View
            android:id="@+id/callambulan"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/callambulance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bookappointment"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/callambulance"
            app:layout_constraintEnd_toStartOf="@+id/call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findnurse" />

        <View
            android:id="@+id/findingnurse"
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/finnurse"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@+id/findnurse"
            app:layout_constraintTop_toTopOf="@+id/findnurse" />

        <TextView
            android:id="@+id/find_nurse"
            android:layout_width="83dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30.97dp"
            android:layout_marginTop="8.9dp"
            android:layout_marginRight="22.97dp"
            android:gravity="top"
            android:lineSpacingExtra="-13sp"
            android:text="@string/find_nurse"
            android:textAppearance="@style/find_nurse"
            app:layout_constraintEnd_toEndOf="@+id/findnurse"
            app:layout_constraintStart_toStartOf="@+id/findnurse"
            app:layout_constraintTop_toBottomOf="@+id/findingnurse" />

        <TextView
            android:id="@+id/locate_nurs"
            android:layout_width="54dp"
            android:layout_height="9dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32.68dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="-10sp"
            android:layout_marginTop="-9dp"
            android:text="@string/locate_nurs"
            android:textAppearance="@style/locate_nurs"
            app:layout_constraintStart_toStartOf="@+id/findnurse"
            app:layout_constraintTop_toBottomOf="@+id/find_nurse" />

        <View
            android:id="@+id/callambulance"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/callambulan"
            android:elevation="4dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="42dp"
            app:layout_constraintStart_toStartOf="@+id/callambulan"
            app:layout_constraintTop_toTopOf="@+id/callambulan" />

        <TextView
            android:id="@+id/call_ambula"
            android:layout_width="99dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11.49dp"
            android:layout_marginTop="11.19dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="-11sp"
            android:text="@string/call_ambula"
            android:textAppearance="@style/call_ambula"
            app:layout_constraintStart_toStartOf="@+id/callambulan"
            app:layout_constraintTop_toBottomOf="@+id/callambulance" />

        <TextView
            android:id="@+id/one_call_aw"
            android:layout_width="51dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="37.59dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="-10sp"
            android:text="@string/one_call_aw"
            android:textAppearance="@style/one_call_aw"
            app:layout_constraintStart_toStartOf="@+id/callambulan"
            app:layout_constraintTop_toTopOf="@+id/call_ambula" />

        <View
            android:id="@+id/screenshot_"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/appointment"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="41dp"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@+id/bookappointment"
            app:layout_constraintTop_toTopOf="@+id/bookappointment" />


        <TextView
            android:id="@+id/book_an_app"
            android:layout_width="108dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9.05dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="-9sp"
            android:text="@string/book_an_app"
            android:textAppearance="@style/book_an_app"
            app:layout_constraintEnd_toEndOf="@+id/bookappointment"
            app:layout_constraintStart_toStartOf="@+id/bookappointment"
            app:layout_constraintTop_toBottomOf="@+id/screenshot_" />

        <TextView
            android:id="@+id/nursing_fac"
            android:layout_width="101dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-9dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="-8sp"
            android:text="@string/nursing_fac"
            android:textAppearance="@style/nursing_fac"
            app:layout_constraintEnd_toEndOf="@+id/bookappointment"
            app:layout_constraintStart_toStartOf="@+id/bookappointment"
            app:layout_constraintTop_toBottomOf="@+id/book_an_app" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>