<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F2F2F9">

<!--Profile -->
    <View
        android:id="@+id/profile"
        android:layout_width="387dp"
        android:layout_height="220.77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp" />
    <!--Profile-Pic-->
    <View
        android:id="@+id/profilePic"
        android:layout_width="68.07dp"
        android:layout_height="72.04dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="73dp"
        android:layout_alignStart="@+id/profile"
        android:layout_marginStart="0dp"
        android:background="@drawable/profilepic" />
    <!--Greetings-->
    <TextView
        android:id="@+id/hello_aishw"
        android:layout_width="324.83dp"
        android:layout_height="135.77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:gravity="top"
        android:lineSpacingExtra="-26sp"
        android:text="@string/hello_aishw"
        android:textAppearance="@style/hello_aishw" />
<!--Search Bar-->
    <TextView
        android:id="@+id/searchbar"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/searchbar"
        android:elevation="4dp"
        android:hint="Search"
        android:gravity="center_vertical"
        android:paddingLeft="26dp"/>
<!--Nav-Bar-->
    <View
        android:id="@+id/navbar"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        />

    <!--Home-->
        <!--Icon-->
    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="39.78dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@id/navbar"
        android:layout_alignTop="@id/navbar"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50.46dp"
        android:background="@drawable/homeicon"
        />
        <!--Text-->
    <TextView
        android:id="@+id/hometext"
        android:layout_width="25dp"
        android:layout_height="9dp"
        android:layout_alignLeft="@id/navbar"
        android:layout_alignTop="@id/navbar"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal|top"
        android:text="@string/home"
        android:textAppearance="@style/home" />
    <!--Health-Data-->
        <!--Icon-->
    <ImageView
        android:id="@+id/healthicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/navbar"
        android:layout_alignTop="@id/navbar"
        android:layout_marginLeft="126.15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/healthicon" />
        <!--Text-->
    <TextView
        android:id="@+id/healthtext"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/navbar"
        android:layout_alignTop="@id/navbar"
        android:layout_marginLeft="129.06dp"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal|top"
        android:text="@string/health_data"
        android:textAppearance="@style/home" />
    <!--Prescription-->
        <!--Icon-->
    <ImageView
        android:id="@+id/prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/navbar"
        android:layout_alignTop="@id/navbar"
        android:layout_marginLeft="208.63dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/prescription" />
        <!--Text-->
    <TextView
        android:id="@+id/prescriptiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/navbar"
        android:layout_alignTop="@id/navbar"
        android:layout_marginLeft="204.74dp"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal|top"
        android:text="@string/prescription"
        android:textAppearance="@style/home" />
    <!--Doctor's Advice-->
        <!--Icon-->
    <ImageView
        android:id="@+id/doctorsadvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/navbar"
        android:layout_alignTop="@id/navbar"
        android:layout_marginLeft="294.99dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/doctorsadvice" />
        <!--Text-->
    <TextView
        android:id="@+id/doctorsadvicetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/navbar"
        android:layout_alignTop="@id/navbar"
        android:layout_marginLeft="284.31dp"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal|top"
        android:text="@string/prescription"
        android:textAppearance="@style/home" />




</RelativeLayout>